# causality

./: .gitignore  CITATION.cff  Dockerfile  OutsideCommunicationLet.java  README.md  build.gradle  dks.sh  generate_citation.py  gradle.properties  logs  requirements  settings.gradle  start.sh  versioning  vrep.sh
docker/: Commands  Prerequisites
nbproject/private/: private.xml
results/: causalepisodevf  position15.txt  position20.txt
scenes/: billiard.ttt  causal_scene.ttt  nao.ttt  training_obj.ttt
scripts/: map_att.py  plot.py
src/main/java/CommunicationInterface/: MotorI.java  SensorI.java
src/main/java/attention/: DecisionMaking.java  SalMap.java  Winner.java  disSalMap.java
src/main/java/codelets/behavior/: BehavioralCodelet.java
src/main/java/codelets/causality/: CausalityCodelet.java
src/main/java/codelets/sensors/: BU_FM_ColorBlue.java  BU_FM_ColorGreen.java  BU_FM_ColorRed.java  BU_FM_Depth.java  CFM.java  Sensor_ColorBlue.java  Sensor_ColorGreen.java  Sensor_ColorRed.java  Sensor_Depth.java  Sensor_Position.java  Sensor_Vision.java  TD_FM_Color.java  TD_FM_Depth.java
src/main/java/codelets/support/: saverCodelet.java
src/main/java/cst_Causality_app/: AgentMind.java  CST_Causality_App.java
src/main/java/cst_attmod_app/: AgentMind.java  CST_AttMod_App.java
src/main/java/nn/: BaseNDArray.java  BaseShapeInfoProvider.java  JvmShapeInfo.java  LinearDataClassifier.java  Shape.java
src/main/java/outsideCommunication/: DepthVrep.java  MotorVrep.java  OutsideCommunication.java  PosVrep.java  PositionVrep.java  VisionVrep.java
src/main/java/sensory/: CombFeatMapCodelet.java  FeatMapCodelet.java  SensorBufferCodelet.java
src/test/java/codelets/support/: SaverCodeletTest.java
