

plugins {
  	id 'jacoco'
  	id 'maven'
        id 'application'
        id 'java-library'
}

mainClassName = 'cst_attmod_app.CST_AttMod_App'

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    mavenCentral()
    maven {
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }
    maven {
        url "https://repository.springsource.com/maven/bundles/release"
    }
    maven {
        url "https://repository.springsource.com/maven/bundles/external"
    }
    maven { 
    	url 'https://jitpack.io'
    }

}

dependencies {

// group : name : version

// Implementation: defines dependencies that are necessary to compile and run the main source set code that are not part of the API exposed by the project. "implementation" supersedes the "compile" configuration
// annotationProcessor: Annotation processors used during compilation and their dependencies, for the source set "main".
// testImplementation: defines dependencies that are necessary to compile and run the test source set code.
 


// CST
//api group: 'com.github.CST-Group', name: 'cst', version:versionCST
//implementation 'com.github.CST-Group:cst:1.2.0'


// JUNIT
testImplementation group: 'junit', name: 'junit', version:versionJunit

implementation 'com.github.CST-Group:cst-desktop:1.0.5'
}

task uberJar(type: Jar) {
    archiveClassifier = 'full'
    manifest {
      attributes(
        'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
        'Main-Class': mainClassName
      )
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
artifacts
{
    archives uberJar
}
