# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: cst-incremental-babybot
message: >-
  Repository for the code of the work submitted to IEEE
  International Conference on Development and Learning
  (ICDL-2025).
type: software
authors:
  - given-names: Leonardo
    family-names: de Lellis Rossi
    email: l261900@dac.unicamp.br
    affiliation: Unicamp
    orcid: 'https://orcid.org/0000-0003-4607-1624'
  - given-names: 'Esther '
    family-names: Luna Colombini
    email: esther@ic.unicamp.br
    affiliation: Unicamp
    orcid: 'https://orcid.org/0000-0003-0467-3133'
  - given-names: Ricardo
    family-names: Ribeiro Gudwin
    email: gudwin@unicamp.br
    affiliation: Unicamp
    orcid: 'https://orcid.org/0000-0002-9666-3954'
  - given-names: Paula
    name-particle: Paro
    family-names: Costa
    email: paulad@unicamp.br
    affiliation: >-
      School of Electrical and Computer Engineering,
      University of Campinas
  - given-names: Letícia
    name-particle: Mara
    family-names: Berto
    email: leticia.berto@ic.unicamp.br
    affiliation: 'Institute of Computing, University of Campinas'
  - given-names: Alexandre
    family-names: Simões
    affiliation: >-
      Department of Control and Automation Engineering, São
      Paulo State University
    email: alexandre.simoes@unesp.br
identifiers:
  - type: doi
    value: 10.5281/zenodo.15133064
    description: Zenodo DOI
repository-code: 'https://github.com/H-IAAC/cst-incremental-babybot'
repository-artifact: >-
  https://github.com/H-IAAC/cst-incremental-babybot/releases/tag/v1.0.0
abstract: >-
  Repository for the code of the work submitted to IEEE
  International Conference on Development and Learning
  (ICDL-2025).
keywords:
  - Incremental Learning
  - Reinforcement Learning
  - Object Tracking
  - Object Permanence
  - Cognitive Robotics
license: LGPL-2.1
commit: main
version: v1.0.0
