# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.0.0
title: causality
message: >-
  Implementation of causal experiments
type: software
authors:
  - given-names: Leonardo
    family-names: de Lellis Rossi
    email: l261900@dac.unicamp.br
    affiliation: Unicamp
    orcid: 'https://orcid.org/0000-0003-4607-1624'
  - given-names: 'Esther '
    family-names: Luna Colombini
    email: esther@ic.unicamp.br
    affiliation: Unicamp
    orcid: 'https://orcid.org/0000-0003-0467-3133'
  - given-names: Ricardo
    family-names: Ribeiro Gudwin
    email: gudwin@unicamp.br
    affiliation: Unicamp
    orcid: 'https://orcid.org/0000-0002-9666-3954'
  - given-names: Paula
    name-particle: Paro
    family-names: Costa
    email: paulad@unicamp.br
    affiliation: >-
      School of Electrical and Computer Engineering,
      University of Campinas
  - given-names: Alexandre
    family-names: Simões
    affiliation: >-
      Department of Control and Automation Engineering, São
      Paulo State University
    email: alexandre.simoes@unesp.br
identifiers:
  - type: doi
    value: 10.5281/zenodo.15133064
    description: Zenodo DOI
repository-code: 'https://github.com/leolellisr/causality'
repository-artifact: >-
  https://github.com/leolellisr/causality/releases/tag/v1.0.0
abstract: >-
  Implementation of causal experiments
keywords:
- cognitive-science 
- causality 
- cognitive-robotics
license: LGPL-2.1
commit: main
version: v1.0.0
