action.run.args=run
versionCST = fe9cb48
versionBytedeco = 1.5.3
versionDL4J = 1.0.0-beta7
versionRL4J = 1.0.0-beta7
versionND4J = 1.0.0-beta7
versionLombok = 1.18.16
versionSLF4J = 2.0.9
versionJunit = 3.8.1
netbeans.hint.jdkPlatform=JDK_11__System_
