
versionCST = fe9cb48
versionBytedeco = 1.5.3
versionDL4J = 1.0.0-beta7
versionLombok = 1.18.16
versionSLF4J = 1.7.36
versionJunit = 3.8.1
netbeans.hint.jdkPlatform=JDK_11__System_
action.run.args=run
